{
    "roll_threshold": 5,
    "valid_radar_state": 13, 
    "noise_threshold": 100,
    "altitude_threshold": 4800,
    "plane_variables": ["lat", "lon", "plane_altitude", "plane_roll", "plane_pitch"]
}
